# spring-mvc-book

./: .project  pom.xml  script.sql
src/main/java/laivanvuong/config/: Config.java  ServletInitializer.java
src/main/java/laivanvuong/controller/: BookController.java
src/main/java/laivanvuong/dao/: BookDao.java  BookImpl.java
src/main/java/laivanvuong/entity/: Book.java
src/main/resources/: failedMessage.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book-detail.jsp  book-form.jsp  book-list.jsp  index.jsp  manager.jsp
